{% extends 'dashboard/layout.html' %}
{% load static %}

{% block title %}
Add New Book | Library Management System
{% endblock %}

{% block body %}
<!-- Start Content-->
<div class="container-fluid">

    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                        <li class="breadcrumb-item"><a href="javascript: void(0);">System</a></li>
                        <li class="breadcrumb-item active">Add New Book</li>
                    </ol>
                </div>
                <h4 class="page-title">Add New Book</h4>
            </div>
        </div>
    </div>
    <!-- end page title -->

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form action="/add-new-book/" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="mb-3">
                                    <label for="projectname" class="form-label">Book Name <span
                                            class="text-danger">*</span></label>
                                    <input type="text" id="projectname" class="form-control" name="name" required
                                        placeholder="Enter book name">
                                </div>
                                <div class="mb-3">
                                    <label for="project-overview" class="form-label">Book Category</label>

                                    <select class="form-control select2" data-toggle="select2" name="category">
                                        <option>Action and Adventure</option>
                                        <option>Classics</option>
                                        <option>Comic Book or Graphic Novel</option>
                                        <option>Detective and Mystery</option>
                                        <option>Fantasy</option>
                                        <option>Historical Fiction</option>
                                        <option>Horror</option>
                                        <option>Literary Fiction</option>
                                    </select>

                                </div>
                                <div class="mb-3">
                                    <label for="project-overview" class="form-label">Select Language</label>

                                    <select class="form-control select2" data-toggle="select2" name="language">
                                        <option>English</option>
                                        <option>Hindi</option>
                                        <option>Marathi</option>
                                    </select>

                                </div>


                                <div class="mb-3">
                                    <label for="project-overview" class="form-label">Overview/ Description <span
                                            class="text-danger">*</span></label>
                                    <textarea class="form-control" id="project-overview" rows="5" name="description"
                                        placeholder="Enter some brief about book.."></textarea>
                                </div>
                                <div class="mb-3 position-relative">
                                    <label class="form-label">Author <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" name="authorName" placeholder="Enter author name" required>
                                </div>
                                <!-- Date View -->
                                <div class="mb-3 position-relative" id="datepicker1">
                                    <label class="form-label">Origin Country</label>
                                    <input type="text" class="form-control" value="" name="originCountry" placeholder="Enter origin country">
                                </div>

                            </div> <!-- end col-->

                            <div class="col-xl-6 row">
                                <div class="mb-1 mt-3 mt-xl-0">
                                    <label for="projectname" class="mb-0">Book Cover Image</label>
                                    <p class="text-muted font-14">Recommended thumbnail size 400x800 (px).</p>

                                    <div class="dropzone" id="myAwesomeDropzone" data-plugin="dropzone"
                                        data-previews-container="#file-previews"
                                        data-upload-preview-template="#uploadPreviewTemplate">
                                        <div class="fallback">
                                            <input name="photo" type="file" required/>
                                        </div>

                                        <div class="dz-message needsclick">
                                            <i class="h3 text-muted dripicons-cloud-upload"></i>
                                            <h4>Drop files here or click to upload.</h4>
                                        </div>
                                    </div>

                                    <!-- Preview -->
                                    <div class="dropzone-previews mt-3" id="file-previews"></div>

                                    <!-- file preview template -->
                                    <div class="d-none" id="uploadPreviewTemplate">
                                        <div class="card mt-1 mb-0 shadow-none border">
                                            <div class="p-2">
                                                <div class="row align-items-center">
                                                    <div class="col-auto">
                                                        <img data-dz-thumbnail src="#"
                                                            class="avatar-sm rounded bg-light" alt="">
                                                    </div>
                                                    <div class="col ps-0">
                                                        <a href="javascript:void(0);" class="text-muted fw-bold"
                                                            data-dz-name></a>
                                                        <p class="mb-0" data-dz-size></p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <!-- Button -->
                                                        <a href="#" class="btn btn-link btn-lg text-muted"
                                                            data-dz-remove>
                                                            <i class="dripicons-cross"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end file preview template -->
                                </div>

                                <!-- Date View -->
                                <div class="mb-1" >
                                    <label class="form-label">Publisher <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" name="publisher" placeholder="Enter publisher name" required>
                                </div>
                                <div class="mb-1" >
                                    <label class="form-label">Publishing Date <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" name="publishingDate" placeholder="Enter publisher name" required>
                                </div>
                                <div class="mb-1" >
                                    <label class="form-label">Numbers of pages <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control" name="noOfPages" placeholder="Numbers of pages" required>
                                </div>
                                <div class="mb-1" >
                                    <label class="form-label">Dimentions <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" name="dimention" placeholder="eg. 20.3 x 25.4 x 4.7 cm" required>
                                </div>
                               
                            </div> <!-- end col-->
                        </div>
                        <div style="display: flex;">
                            <div class="mx-2">
                                <button class="btn btn-sm btn-primary" type="submit">Add Book</button>
                            </div>
                            <div class="mx-2">
                                <button class="btn btn-sm btn-warning" type="reset">Reset</button>
                            </div>
                            <div class="mx-2">
                                <a href="/" class="btn btn-sm btn-danger">Cancel</a>
                            </div>
                        </div>
                        <!-- end row -->
                    </form>

                </div> <!-- end card-body -->
            </div> <!-- end card-->
        </div> <!-- end col-->
    </div>
    <!-- end row-->

</div> <!-- container -->

{% endblock %}