{% extends 'dashboard/layout.html' %}
{% load static %}

{% block title %}
Books Details | {{book.name}}
{% endblock %}

{% block body %}
<!-- Start Content-->
<div class="container-fluid">

    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="/">Hyper</a></li>
                        <li class="breadcrumb-item"><a href="javascript: void(0);">System</a></li>
                        <li class="breadcrumb-item active">Book Details</li>
                    </ol>
                </div>
                
                <h4 class="page-title">Book Details : 20020{{book.id}}</h4>

                {% if messages %}
                {% for i in messages %}
                <div class="alert alert-light-success alert-dismissible bg-success text-white border-0 fade show" role="alert">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                    <strong>Message - </strong> {{i}}
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
    <!-- end page title -->

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-5">
                            <!-- Product image -->
                            <a href="javascript: void(0);" class="text-center d-block mb-4">
                                <img src="/media/{{book.photo}}" class="img-fluid"
                                    style="max-width: 280px;" alt="Product-img" />
                            </a>

                            
                        </div> <!-- end col -->
                        <div class="col-lg-7">
                            <form class="ps-lg-4">
                                <!-- Product title -->
                                <h3 class="mt-0">{{book.name}} <a href="javascript: void(0);" data-bs-toggle="modal" data-bs-target="#bs-example-modal-lg"
                                        class="text-muted"><i class="mdi mdi-square-edit-outline ms-2"></i></a> </h3>
                                <p class="mb-1">Added Date: {{book.addedDate}}</p>
                                <p class="mb-0"><strong><i class="mdi mdi-account-check"></i> Author</strong> :&nbsp;  {{book.authorName}}</p>
                                <p class="mb-0"><strong><i class="mdi mdi-account-box-multiple-outline"></i> Publisher</strong> :&nbsp;  {{book.publisher}}</p>
                                <p class="mb-0"><strong><i class="mdi mdi-update"></i> Publishing Date</strong> :&nbsp;  {{book.publishingDate}}</p>
                                
                                <!-- Product stock -->
                                <div class="mt-3">
                                    <h4><span class="badge badge-success-lighten ">Available</span></h4>
                                </div>

                                
                                <!-- Product description -->
                                <div class="mt-4">
                                    <h6 class="font-14">Description:</h6>
                                    <p>{{book.description}}</p>
                                </div>

                                <!-- Product information -->
                                <div class="mt-4">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h6 class="font-14">Print Length:</h6>
                                            <p class="text-sm lh-150">{{book.noOfPages}} Pages</p>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="font-14">Language:</h6>
                                            <p class="text-sm lh-150">{{book.language}}</p>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="font-14">Dimentions:</h6>
                                            <p class="text-sm lh-150">{{book.dimention}}</p>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div> <!-- end col -->
                    </div> <!-- end row-->

                    
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col-->
    </div>
    <!-- end row-->

</div> <!-- container -->


                                                 

<!-- Large modal -->
<!-- <button type="button" class="btn btn-info" >Large Modal</button> -->
<div class="modal fade" id="bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myLargeModalLabel">Large modal</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
            </div>
            <div class="modal-body">
                <form action="/update-book-details/{{book.id}}/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="mb-3">
                                <label for="projectname" class="form-label">Book Name <span
                                        class="text-danger">*</span></label>
                                <input type="text" id="projectname" class="form-control" name="name" required
                                    placeholder="Enter book name" value="{{book.name}}">
                            </div>
                            <div class="mb-3">
                                <label for="project-overview" class="form-label">Book Category</label>

                                <select class="form-control select2" data-toggle="select2" name="category">
                                    <option>{{book.category}}</option>
                                    <option>Action and Adventure</option>
                                    <option>Classics</option>
                                    <option>Comic Book or Graphic Novel</option>
                                    <option>Detective and Mystery</option>
                                    <option>Fantasy</option>
                                    <option>Historical Fiction</option>
                                    <option>Horror</option>
                                    <option>Literary Fiction</option>
                                </select>

                            </div>
                            <div class="mb-3">
                                <label for="project-overview" class="form-label">Select Language</label>

                                <select class="form-control select2" data-toggle="select2" name="language">
                                    <option>{{book.language}}</option>
                                    <option>English</option>
                                    <option>Hindi</option>
                                    <option>Marathi</option>
                                </select>

                            </div>


                            <div class="mb-3">
                                <label for="project-overview" class="form-label">Overview/ Description <span
                                        class="text-danger">*</span></label>
                                <textarea class="form-control" id="project-overview" rows="5" name="description"
                                    placeholder="Enter some brief about book..">{{book.description}}</textarea>
                            </div>
                            <div class="mb-3 position-relative">
                                <label class="form-label">Author <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" value="{{book.authorName}}" name="authorName" placeholder="Enter author name" required>
                            </div>
                            <!-- Date View -->
                            <div class="mb-3 position-relative" id="datepicker1">
                                <label class="form-label">Origin Country</label>
                                <input type="text" class="form-control" value="{{book.originCountry}}" name="originCountry" placeholder="Enter origin country">
                            </div>

                        </div> <!-- end col-->

                        <div class="col-xl-6 row">
                            <div class="mb-1 mt-3 mt-xl-0">
                                <label for="projectname" class="mb-0">Book Cover Image</label>
                                <p class="text-muted font-14">Recommended thumbnail size 400x800 (px).</p>

                                <div class="dropzone" id="myAwesomeDropzone" data-plugin="dropzone"
                                    data-previews-container="#file-previews"
                                    data-upload-preview-template="#uploadPreviewTemplate">
                                    <div class="fallback">
                                        <input name="photo" type="file" required/>
                                    </div>

                                    <div class="dz-message needsclick">
                                        <i class="h3 text-muted dripicons-cloud-upload"></i>
                                        <h4>Drop files here or click to upload.</h4>
                                    </div>
                                </div>

                                <!-- Preview -->
                                <div class="dropzone-previews mt-3" id="file-previews"></div>

                                <!-- file preview template -->
                                <div class="d-none" id="uploadPreviewTemplate">
                                    <div class="card mt-1 mb-0 shadow-none border">
                                        <div class="p-2">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <img data-dz-thumbnail src="#"
                                                        class="avatar-sm rounded bg-light" alt="">
                                                </div>
                                                <div class="col ps-0">
                                                    <a href="javascript:void(0);" class="text-muted fw-bold"
                                                        data-dz-name></a>
                                                    <p class="mb-0" data-dz-size></p>
                                                </div>
                                                <div class="col-auto">
                                                    <!-- Button -->
                                                    <a href="#" class="btn btn-link btn-lg text-muted"
                                                        data-dz-remove>
                                                        <i class="dripicons-cross"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end file preview template -->
                            </div>
                            <!-- Date View -->
                            <div class="mb-1" >
                                <label class="form-label">Publisher <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" value="{{book.publisher}}" name="publisher" placeholder="Enter publisher name" required>
                            </div>
                            <div class="mb-1" >
                                <label class="form-label">Publishing Date <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" value="{{book.publishingDate}}" name="publishingDate" placeholder="Enter publisher name" required>
                            </div>
                            <div class="mb-1" >
                                <label class="form-label">Numbers of pages <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" value="{{book.noOfPages}}" name="noOfPages" placeholder="Numbers of pages" required>
                            </div>
                            <div class="mb-1" >
                                <label class="form-label">Dimentions <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" value="{{book.dimention}}" name="dimention" placeholder="eg. 20.3 x 25.4 x 4.7 cm" required>
                            </div>
                           
                        </div> <!-- end col-->
                    </div>
                    <div style="display: flex;">
                        <div class="mx-2">
                            <button class="btn btn-sm btn-primary" type="submit">Add Book</button>
                        </div>
                        <div class="mx-2">
                            <button class="btn btn-sm btn-warning" type="reset">Reset</button>
                        </div>
                        <div class="mx-2">
                            <a href="/" class="btn btn-sm btn-danger">Cancel</a>
                        </div>
                    </div>
                    <!-- end row -->
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



{% endblock %}