{% extends 'dashboard/layout.html' %}
{% load static %}

{% block title %}
Books | Library Management System
{% endblock %}

{% block body %}
<!-- Start Content-->
<div class="container-fluid">


    <!-- start page title -->
    <div class="row">
        <div class="col-12">

            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="/">Hyper</a></li>
                        <li class="breadcrumb-item"><a href="javascript: void(0);">System</a></li>
                        <li class="breadcrumb-item active">Books</li>
                    </ol>
                </div>
                
                <h4 class="page-title">Books</h4>
                {% if messages %}
                {% for i in messages %}
                <div class="alert alert-light-success alert-dismissible bg-success text-white border-0 fade show" role="alert">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                    <strong>Message - </strong> {{i}}
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
    <!-- end page title -->

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-sm-5">
                            <a href="/add-new-book/" target="_blank" class="btn btn-danger mb-2"><i
                                    class="mdi mdi-plus-circle me-2"></i> Add New Book</a>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table id="basic-datatable" class="table dt-responsive nowrap w-100">
                            <thead class="table-light">
                                <tr>
                                    <th>#ID</th>
                                    <th class="all">Product</th>
                                    <th>Publisher</th>
                                    <th>Category</th>
                                    <th>Added Date</th>
                                    <th>Language</th>
                                    <th>Status</th>
                                    <th style="width: 85px;">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in books %}
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="/media/{{i.photo}}" alt="contact-img"
                                            title="contact-img" class="rounded me-3" height="48" />
                                        <p class="m-0 d-inline-block align-middle font-16">
                                            <a href="/book-details/{{i.id}}" class="text-body">{{i.name}}</a>
                                            <br />
                                            <span ><small><i class="mdi mdi-account-check"></i> Author : {{i.authorName}}</small></span>
                                        </p>
                                    </td>
                                    <td>{{i.publisher}}</td>
                                    <td>
                                        {{i.category}}
                                    </td>
                                    <td>
                                        {{i.addedDate}}
                                    </td>
                                    
                                    <td>
                                        {{i.language}}
                                    </td>
                                    <td>
                                        <span class="badge bg-success text-uppercase">{{i.status}}</span>
                                    </td>

                                    <td class="table-action">
                                        <a href="/book-details/{{i.id}}" class="action-icon"> <i
                                                class="mdi mdi-eye"></i></a>
                                        <a href="javascript:void(0);" onclick="deleteBook({{i.id}},'{{i.name}}')" class="action-icon"> <i
                                                class="mdi mdi-delete"></i></a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div> <!-- end card-body-->
            </div> <!-- end card-->
        </div> <!-- end col -->
    </div>
    <!-- end row -->
</div> <!-- content -->


{% endblock %}

{% block js %}
<script>
    function deleteBook(id, name){
        let text = "Do you really want to delete this book - 20220" + id +' : '+name;
        if (confirm(text) == true) {
            location.replace('/delete-book/' + id)
        }
    }
</script>
{% endblock %}